[Unit]
Description=Alpha-Insight Realtime Resource API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/kkk/Project/Alpha-Insight
EnvironmentFile=/etc/alpha-insight/alpha-insight.env
Environment=PYTHONPATH=/home/kkk/Project/Alpha-Insight
ExecStart=/home/kkk/Project/Alpha-Insight/.venv/bin/python services/resource_api.py
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/home/kkk/Project/Alpha-Insight/storage /home/kkk/Project/Alpha-Insight/docs/evidence

[Install]
WantedBy=multi-user.target
